# Spring-Integration-Middleware-DB-Demo

./: README.md  pom.xml
src/main/java/com/java/instructor/dbpoller/channels/: ChannelInterceptorConfig.java  DBPollerChannel.java
src/main/java/com/java/instructor/dbpoller/config/: DataSourceConfiguration.java
src/main/java/com/java/instructor/dbpoller/connectors/: DatabaseConnection.java
src/main/java/com/java/instructor/dbpoller/main/: DBPollerMain.java
src/main/java/com/java/instructor/dbpoller/model/: MessageHolder.java  MessageHolderStore.java
src/main/java/com/java/instructor/dbpoller/service/: DBPollerService.java
src/main/java/com/java/instructor/dbpoller/utils/: MessageUtil.java  QueryUtils.java
src/main/resources/: setup-tables.sql
src/test/java/com/java/instructor/dbpoller/service/: DBPollerServiceTest.java
